# kafka-simple

./: README.md  codestyle.xml  pom.xml
src/main/java/ru/vladigeras/kafkasimple/: KafkaSimpleApplication.java
src/main/java/ru/vladigeras/kafkasimple/configuration/: ConsumerConfig.java  ProducerConfig.java
src/main/java/ru/vladigeras/kafkasimple/controller/: MessageController.java
src/main/java/ru/vladigeras/kafkasimple/mapper/: MessageMapper.java
src/main/java/ru/vladigeras/kafkasimple/model/domain/: Message.java
src/main/java/ru/vladigeras/kafkasimple/model/dto/: MessageDto.java
src/main/java/ru/vladigeras/kafkasimple/service/: MessageConsumer.java  MessageProducer.java
src/main/java/ru/vladigeras/kafkasimple/service/impl/: MessageConsumerImpl.java  MessageProducerImpl.java
src/main/resources/: application.yml
src/test/java/ru/vladigeras/kafkasimple/: KafkaSimpleApplicationTests.java
